:dad:oh u came back puf nob
:bf:DONT CALL ME PUF NOB
:dad:or what puf nob
:bf: alright then ill call you slick dick
:dad:DONT CALL ME SLICK DICK PUF NOB
:dad:you piece of bitch
:bf: or what slick dick
:dad:ill call candice on you..
:bf: bruh what who tf is candice
:dad:smiles*
:bf:WHO TF IS CANDICE??
:dad:... candice..dick.fit. in yo mouth =)
:bf:........................................................................................................
:dad:.......................................................................................................
:dad: lol get pranked puf nob
:bf: you fucked up
:dad: what do you mean?
:bf: you fucked UP!
:dad:uhhh AHHH
:bf:slove dis bitch
:bf: 53 + 47 =?
:dad:UHHH.................................................................
:bf: hehe..
:bf: i know your weakness math 
:dad: oh shit
:bf: ITS MATH NIBBA
:dad: AHHHHHHHHH wait you raicsit ? 
:bf: i said nibba dumbass lets just get into the fight
:dad:alright...
:dad:but what is  53 + 47 =?
:bf: JUST SHUT UP AND LETS ALREADY 
:dad: BUT NIGGA WHATS  53 + 47 =?
:bf:ITS 100
:dad: really?
:bf: yes
:dad: damn that was ez
:bf: bruh I DID THE MATH PROBLEM FOR YOU
:dad: yuh and?
:bf: fuck you
:dad: gose super sayin* 
:bf: oooOoOooOoOOoOo shittttt~~~~
:bf: am fuckedddddd~~~~
:dad: respectfully 
:bf: shit